# files

./: pom.xml
src/main/java/org/files/: FilesApplication.java
src/main/java/org/files/model/: Check.java  Node.java
src/main/java/org/files/model/structure/: Dir.java  File.java  Resource.java
src/main/java/org/files/service/: CheckService.java  FileService.java  FileServiceImpl.java
src/main/java/org/files/service/impl/: CheckServiceImpl.java  FileServiceImpl.java
src/test/java/org/files/: FilesApplicationTests.java
src/test/java/org/files/service/: FileServiceImplTest.java
src/test/java/org/files/service/impl/: CheckServiceImplTest.java  FileServiceImplTest.java
